input {
  beats {
    port => 5044
  }
}

# Grok Filter

filter {
  grok {
    match => {
      "message" => "%{IPORHOST:client}%{SPACE}%{HTTPDATE:timestamp}%{SPACE}%{WORD:http_method}%{SPACE}%{URIPATHPARAM:http_path}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:http_status:int}%{SPACE}%{NUMBER:http_response_time:float}"
      }
    }
  }

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][component]}-%{+YYYY.MM.dd}"
  }
}
